[Unit]
Description=zookeeper
After=network.target

[Service]
#User=ec2-user
#Group=ec2-user
Environment="KAFKA_HEAP_OPTS=-Xmx256M -Xms128M"
Environment="KAFKA_OPTS=-javaagent:/home/ec2-user/prometheus/jmx_prometheus_javaagent-0.3.1.jar=8080:/home/ec2-user/prometheus/zookeeper.yml"
ExecStart=/home/ec2-user/kafka/bin/zookeeper-server-start.sh /home/ec2-user/kafka/config/zookeeper.properties
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target


# This file use to run zookeeper with systemctl start zookeeper
# path of this file is /etc/systemd/system
# Then command systemctl daemon-reload
