Server {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
storeKey=true
keyTab="/home/ubuntu/keytab/zookeeper1.service.keytab"
principal="zookeeper/ip-172-31-36-152.ap-south-1.compute.internal@KAFKA.SECURE";
};

