[logging]
  default = FILE:/var/log/krb5libs.log
  kdc = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log

[libdefaults]
    default_realm = KAFKA.SECURE
    kdc_timesync = 1
    ticket_lifetime = 24h

[realms]
    KAFKA.SECURE = {
      admin_server = ec2-3-71-16-139.eu-central-1.compute.amazonaws.com #Replace your kerberos DNS here
      kdc  = ec2-3-71-16-139.eu-central-1.compute.amazonaws.com #Replace your kerberos DNS here
      }
