[Unit]
Description=Kafka
After=network.target

[Service]
# User=ec2-user
# Group=ec2-user
Environment="KAFKA_HEAP_OPTS=-Xmx256M -Xms128M"
# Environment="KAFKA_OPTS=-javaagent:/home/ec2-user/prometheus/jmx_prometheus_javaagent-0.3.1.jar=8080:/home/ec2-user/prometheus/kafka-0-8-2.yml"
ExecStart=/home/ubuntu/kafka_2.13-3.4.0/bin/kafka-server-start.sh /home/ubuntu/kafka_2.13-3.4.0/config/server.properties
ExecStop=/home/ubuntu/kafka_2.13-3.4.0/bin/kafka-server-stop.sh
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target

# This file use to run kafka with systemctl start kafka
# path of this file is /etc/systemd/system
# Then command systemctl daemon-reload

