KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/home/ubuntu/keytab/kafka.service.keytab"
    principal="kafka/ec2-3-64-213-181.eu-central-1.compute.amazonaws.com@KAFKA.SECURE";
};
