KafkaClient {
 com.sun.security.auth.module.Krb5LoginModule required
 useTicketCache=true;
 };

# export this first in local machine use below command
# export KAFKA_OPTS="-Djava.security.auth.login.config=/home/sizh/kafka-security/kafka_client_jaas.conf"
# After export grab ticket from kerberos then start producer and consumer
