KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/home/ubuntu/keytab/kafka.service.keytab"
    principal="kafka/ec2-65-1-68-164.ap-south-1.compute.amazonaws.com@KAFKA.SECURE";
};

Client1 {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/home/ubuntu/keytab/zookeeper1.service.keytab"
    principal="zookeeper/ip-172-31-36-152.ap-south-1.compute.internal@KAFKA.SECURE";
};

Client2 {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/home/ubuntu/keytab/zookeeper2.service.keytab"
    principal="zookeeper/ip-172-31-47-167.ap-south-1.compute.internal@KAFKA.SECURE";
};

Client3 {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/home/ubuntu/keytab/zookeeper3.service.keytab"
    principal="zookeeper/ip-172-31-46-19.ap-south-1.compute.internal@KAFKA.SECURE";
};

