security.protocol=SSL
ssl.truststore.location=/home/sizh/multiple-listeners/ssl/kafka.client.truststore.jks
ssl.truststore.password=clientpass

# This file is use for --producer.config and --consumer.config on port 9093
