# from more information, visit: http://docs.confluent.io/2.2.0/connect/userguide.html#common-worker-configs
bootstrap.servers=172.31.47.208:9092
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
# we always leave the internal key to JsonConverter
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter.schemas.enable=false
# Rest API
rest.port=8086
rest.host.name=172.31.47.208
# this config is only for standalone workers
offset.storage.file.filename=/home/ubuntu/code/source/demo-1/standalone.offsets
offset.flush.interval.ms=10000
plugin.path=/home/ubuntu/kafka/libs
