security.protocol=SSL
ssl.truststore.location=/home/sizh/multiple-listeners/ssl/kafka.client.truststore.jks
ssl.truststore.password=clientpass
ssl.keystore.location=/home/sizh/multiple-listeners/ssl/kafka.client.keystore.jks
ssl.keystore.password=clientpass
ssl.key.password=clientpass

# For use authentication make sure to below entry in server.properties file

# SSL Authorization
ssl.client.auth=required
