dataDir=/home/ubuntu/data/zookeeper
clientPort=2181
maxClientCnxns=0
tickTime=2000
initLimit=10
syncLimit=5
4lw.commands.whitelist=*
server.1=172.31.36.152:2888:3888
server.2=172.31.47.167:2888:3888
server.3=172.31.46.19:2888:3888

admin.enableServer=false

# Security with kerberos
authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
jaasLoginRenew=3600000

# remove host&Realm from Kerberos principal
kerberos.removeHostFromPrincipal=true
kerberos.removeRealmFromPrincipal=true
