KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/home/ubuntu/keytab/kafka.service.keytab"
    principal="kafka/ec2-65-1-68-164.ap-south-1.compute.amazonaws.com@KAFKA.SECURE";
};
