security.protocol=SSL
ssl.truststore.location=/home/sizh/kafka-security/ssl/kafka.client.truststore.jks
ssl.truststore.password=clientpass
ssl.keystore.location=/home/sizh/kafka-security/ssl/kafka.client.keystore.jks
ssl.keystore.password=clientpass
ssl.key.password=clientpass

