# Important Kafka Consumer Properties

bootstrap.servers=kafka-broker1:9092,kafka-broker2:9092,kafka-broker3:9092
enable.auto.commit=true
auto.commit.interval.ms=5000
fetch.max.bytes=5242880
fetch.min.bytes=1
fetch.max.wait.ms=500

# For rebalance partitions these configuration is needeed

#group.id=your-consumer-group-id # specify consumer group id 
group.id=test-consumer-group  # this will help to create another consumber group while creating consumer.
max.poll.interval.ms=30000
max.poll.records=1000
session.timeout.ms=10000
heartbeat.interval.ms=5000
