################ 1st Example ####################################
# Configure listeners and security protocols
listeners=PLAINTEXT://172.31.6.26:9092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT

# Set the advertised listeners
advertised.listeners=PLAINTEXT://ec2-13-235-86-102.ap-south-1.compute.amazonaws.com:9092

# PLAINTEXT listener
listener.name.plaintext.port=9092

################### 2nd Example #############################
# Configure listeners and security protocols
listeners=PLAINTEXT://172.31.6.26:9092,SSL://172.31.6.26:9093,SASL_SSL://172.31.6.26:9094
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_SSL:SASL_SSL

# Set the advertised listeners
advertised.listeners=PLAINTEXT://ec2-13-235-86-102.ap-south-1.compute.amazonaws.com:9092,SSL://ec2-13-235-86-102.ap-south-1.compute.amazonaws.com:9093,SASL_SSL://ec2-13-235-86-102.ap-south-1.compute.amazonaws.com:9094

# PLAINTEXT listener
listener.name.plaintext.port=9092

# SSL listener
listener.name.ssl.port=9093
ssl.keystore.location=/path/to/keystore.jks
ssl.keystore.password=keystore_password

# SASL_SSL listener
listener.name.sasl_ssl.port=9094
sasl.mechanism=PLAIN
sasl.enabled.mechanisms=PLAIN
security.inter.broker.protocol=SASL_SSL
ssl.keystore.location=/path/to/keystore.jks
ssl.keystore.password=keystore_password

################## 3rd Example Customised Name ##################
# Configure listeners and security protocols
listeners=imran://172.31.6.26:9092
listener.security.protocol.map=imran:PLAINTEXT

# Set the advertised listeners
advertised.listeners=imran://ec2-13-235-86-102.ap-south-1.compute.amazonaws.com:9092

# imran listener
listener.name.imran.port=9092

# Configure Inter Broker Lister Name
inter.broker.listener.name=imran 
# We can use only one inter.broker.listener.name e.g. PLAINTEXT, SSL, SASL_SSL or our custom
# name here i have define

# here we configured inter.broker.listener.name=imran so we have configured protol is PLAINTEXT. So if we do not configure
# security.inter.broker.protocol then it will be auto take inter.broker.listener.name configured protocol
# if we want to change then we have to manually add entry security.inter.broker.protocol=SSL (This is example) we can 
# configured any protocol we want but also remember how to authenticate
