security.protocol=SASL_SSL
sasl.kerberos.service.name=kafka
ssl.truststore.location=/home/sizh/multiple-listeners/ssl/kafka.client.truststore.jks
ssl.truststore.password=clientpass

# Use this file after producer and consumer
# Before use this check out kafka_client_jaas.conf file
# For start console producer use command and then after --producer.conf kaka_client_kerberos.properties
# For start console consumer use command and then after --consumer.conf kaka_client_kerberos.properties
